
FC:\Users\ndobr\source\repos\WindowBeginningEduGame\WindowBeginningEduGame\App.xaml;;
FC:\Users\ndobr\source\repos\WindowBeginningEduGame\WindowBeginningEduGame\MainWindow.xaml;;
FC:\Users\ndobr\source\repos\WindowBeginningEduGame\WindowBeginningEduGame\Pages\LoginPage.xaml;;
FC:\Users\ndobr\source\repos\WindowBeginningEduGame\WindowBeginningEduGame\Styles\Windows.xaml;;
FC:\Users\ndobr\source\repos\WindowBeginningEduGame\WindowBeginningEduGame\Styles\Texts.xaml;;
FC:\Users\ndobr\source\repos\WindowBeginningEduGame\WindowBeginningEduGame\Styles\Colors.xaml;;
FC:\Users\ndobr\source\repos\WindowBeginningEduGame\WindowBeginningEduGame\Styles\Buttons.xaml;;
FC:\Users\ndobr\source\repos\WindowBeginningEduGame\WindowBeginningEduGame\Styles\Fonts.xaml;;

