
FC:\Users\ndobr\Desktop\Repos\Learn\WindowBeginningEduGame\App.xaml;;
FC:\Users\ndobr\Desktop\Repos\Learn\WindowBeginningEduGame\Controls\TopicMenu.xaml;;
FC:\Users\ndobr\Desktop\Repos\Learn\WindowBeginningEduGame\MainWindow.xaml;;
FC:\Users\ndobr\Desktop\Repos\Learn\WindowBeginningEduGame\Pages\MenuPage.xaml;;
FC:\Users\ndobr\Desktop\Repos\Learn\WindowBeginningEduGame\Pages\LoginPage.xaml;;
FC:\Users\ndobr\Desktop\Repos\Learn\WindowBeginningEduGame\Styles\Windows.xaml;;
FC:\Users\ndobr\Desktop\Repos\Learn\WindowBeginningEduGame\Styles\Texts.xaml;;
FC:\Users\ndobr\Desktop\Repos\Learn\WindowBeginningEduGame\Styles\Colors.xaml;;
FC:\Users\ndobr\Desktop\Repos\Learn\WindowBeginningEduGame\Styles\Buttons.xaml;;
FC:\Users\ndobr\Desktop\Repos\Learn\WindowBeginningEduGame\Styles\Fonts.xaml;;
FC:\Users\ndobr\Desktop\Repos\Learn\WindowBeginningEduGame\Controls\Reading.xaml;;
FC:\Users\ndobr\Desktop\Repos\Learn\WindowBeginningEduGame\Controls\Question.xaml;;

